# Breathing_Space_Automation_New

./: BSS_Automation_POC.sln  Bankruptcy_Automation.sln  README.md
Insolvency_Service_UI_Framework/: BSS_Automation_Framework.csproj  Bankruptcy_Automation_Framework.csproj  appSettings.json  appsettings.Debug.json
Insolvency_Service_UI_Framework/Features/: BSSEndToEndJourney.feature  BSSEndToEndJourney.feature.cs  EndToEndJourney.feature  EndToEndJourney.feature.cs
Insolvency_Service_UI_Framework/Hooks/: Hooks.cs
Insolvency_Service_UI_Framework/Pages/: ApplicationOverviewPage.cs  ApplicationSubmittedPage.cs  BSSAddADebtAndCreditorPage.cs  BSSAddNominatedPointOfContact.cs  BSSBrowsePage.cs  BSSClientAddPostcodePage.cs  BSSClientAddPreviousNamePage.cs  BSSClientAddressPage.cs  BSSClientNameDetailsPage.cs  BSSClientNamesSummaryPage.cs  BSSClientSearchPage.cs  BSSCommon.cs  BSSCreaditorAccountSummaryPage.cs  BSSDebtDetailsPage.cs  BSSDebtorAccounrSummaryPage.cs  BSSDebtorAccountSavePage.cs  BSSDebtorAddBusinessAddressPage.cs  BSSDebtorAddBusinessDebtsPage.cs  BSSDebtorAddBusinessDetailsPage.cs  BSSDebtorBreathingSpaceSubmitedWithReferenceNumberPage.cs  BSSDebtorContactPreferencePage.cs  BSSDebtorDeclarationPage.cs  BSSDebtorEligibilityConfirmationPage.cs  BSSHomePage.cs  BSSLoginPage.cs  BSSSearchBraetingSpaceWithClientReferenceNumberPage.cs  BSSSelectAndSubmitClientBreathingSpaceTypePage.cs  BSSSelectOrganisation.cs  BSSSessionValuePage.cs  BSSValidateTheBreathingSpaceTypeAndStatus.cs  ContinueToSubmitPage.cs  HomePage.cs  SubmitApplicationPage.cs
Insolvency_Service_UI_Framework/StepDefinitions/: BSSAddADebtAndCreditorSteps.cs  BSSAddCreditorAddress.cs  BSSAddDebtorDebtTypeAmountAndRefrenceSteps.cs  BSSBreathingSpaceSearchSteps.cs  BSSClientAddPreviousNameSteps.cs  BSSClientAddressSteps.cs  BSSConfirmEligibiltyAndAddPointOfContactSteps.cs  BSSCreditorAccountSummarySteps.cs  BSSDebtorAccountConfirmationSteps.cs  BSSDebtorAccountSummarySteps.cs  BSSDebtorAddBusinessAdressSteps.cs  BSSDebtorAddBusinessDebtsSteps.cs  BSSDebtorAddBusinessDetailsSteps.cs  BSSDebtorBreathingSpaceAccountSubmitSteps.cs  BSSDebtorContactPreferenceSteps.cs  BSSDebtorDeclarationSteps.cs  BSSSelectOrganisationSteps.cs  BSSStepDefinations.cs  BSSValidateTheBreathingSpaceTypeAndStatusSteps.cs  ClientAddressSummarySteps.cs  ClientNameDetailsSteps.cs  ClientNameSummarySteps.cs  EndToEndJourneyStepDefinitions.cs  HomePageSteps.cs  LoginPageSteps.cs
Insolvency_Service_UI_Framework/TestData/: TestData.json
(+195 files in other folders)
